INPUT_BUCKET_NAME="input-files-bucket-websocket-s3-demo"
OUTPUT_BUCKET_NAME="output-files-bucket-websocket-s3-demo"
WEBSOCKET_API_ENDPOINT="https://1sdck1nol5.execute-api.us-east-1.amazonaws.com/prod"
